R1 UNMARKED          15
LSL          30
LSL          20
L1 UNMARKED          15
LSL          30
LSL          20
L1 UNMARKED          15
LSL          30
LSL          20
LSS/T          25
SSS
SSS
SSS
RSS
RSS/T
LSS/T          15
SSS
SSS
SSS
SSL          25
MILEAGE CHECK: 19.4 MILES IN 11.73 MINUTES
LSS
RSS
RSS
RSS
RSS
RSS
RSS
LSS
R1
L1
RSS
L1          15
SSS
SSS
LSS/T          25
R1
RSS
RSS/T
RSS/T          35
SSL
R1          25
RSS/T
RSS
RSL/T          35
RSL/YLD          15
SSS          25
LSS
RSS
LSS
LSS
RSS
RSL          45
R1 UNMARKED          25
SSS
RSS
LSS
RSS
RSS
LSL          35
RSL
SSL
SSL
RSL          15
RSS/T          5
SR HOUSTON
RSL          30
SSL
SSL
L1          20
RSS
SSS          25
R2
RSS/T
SL FLEETWOOD
R/T
SR OAKLAWN
R1
R/T
R1
R/T
RSS/T
SR ADAMS
SR CLAY
LSS/T
LSL/T          40
R1
RR
LSS          25
RSL/YLD          35
SSL          50
R1          55
RSL          40
SSS
RR
LSS/T
SSL
R2          25
S/YLD
R/T
L/T
RSS/T          35
LSL          25
SSS
L1
SSS
SSS
RSS
SSS
L1
S/YLD
R/T
L2
SSS
SSS
R1
R2
SR AUTISTIC CHILD
SSS
L/YLD
SSS
SSS
SL HUTCHINS
R1
SSS
SSS
L1
RSS/T
SSS
SSS
RSS
RSS
LSL          30
SSL
LSL
SSL
SSL          35
RSL          40
SSL
SSL          50
SSL
R1          25
L2
L/T
SSL          15
R2 UNMARKED/YLD
R24 UNMARKED
L1 UNMARKED
RSS/T          40
SSL
RSL
SSL
SSL          50
SSL
SSL
R1          30
L1
R2          35
R/T/YLD
L1
L/T
LSS          60
CAST          50
LSL          35
CAST          45
CAST          55
L1          30
R1
R/T          40
SSS          35
SSS          30
CAST          25
L3
SSS
R/T
LSS/T
R1
L1
LSS/T          50
SSL
SR BUMP
SSL          40
RSL
L1          60
R1          40
RSS/YLD
SSL
CAST          50
CAST          45
R3
LSS/T
R1          35
RSS/T          50
LSL          60
R5          25
L1
L/YLD
RSS/T          60
R2          40
L1 UNMARKED          15
LSS/T          60
L1          40
CAST          50
RSS/T
CAST          40
CAST          35
RSL          50
R3          30
LSS/T
L1
R/T
R1 UNMARKED          5
L/T          30
LSS/T
RSS/T
L2
R/T
CAST          25
L1
LSS/T          40
R/T/YLD          50
SSL
CAST          35
LSL
LSL
CAST          40
L1          60
R2          50
SSS
CAST          45
R2          25
LSS/T          45
SSL
CAST          40
SSL
R1          25
SSS
CAST          5
RSS/T          40
L2 UNMARKED          5
LSS/T
LSS/T          40
LSS          30
R3
L1 UNMARKED          5
R/T          30
R1
L/T
RSS/T          60
RSS/T          50
SSL
CAST          40
SSL
RSL          35
LSL          30
SSL          25
SSS
SSS
SR DIP
RSS
LSS
LSS/T
RSS
RSS/T          35
SSL
SSL
SSL
SSL
LSL
SSL
SSL
LSL
LSL          15
L1 UNMARKED
R/T
R3 UNMARKED
L1 UNMARKED
LSS          20
LSS/T          25
SSS
SSS
SSS
SSS
RSL          35
SSL
SSL
SSL
RR
RSL          25
LSS
SSS
