L1 UNMARKER	15
LSS/T	 20
LSS/T	 25
SSS
SSS
SSS
RSS
RSS/T
SSS	 15
SSS
RSS
LSS
CAST	 25
RSL/T	 35
L1	 25
LSS
LSS
L1
R1
SSS
L1
SSS
LSS/T
R1
SSS
RSS/T	 35
LSL	 40
RSL	 25
LSS
RSS/T
LSS/T
R1
L1
RSS
L1
SSS	 15
SSS
LSS/T	 25
R1
LSS
LSL/T	 50
CAST	 60
SOR "Dart Association"
R1	 40
R3
SSS/RBL
LSS/RBL	 60
SOR "Way Inter"
L1
SSS	 45
R1
SSS
LSS	 60
SOR "Creek"
SOR "Bryan"
R1 UNMARKER	 30
LSS/T
R YLD	 60
L1	 40
RR
R2
RSS/T	 60
LSS/RBL	 55
SYBL
RYBL
L1	 60
R17
LSS	 35
LT
CAST	 45
LSS	 50
CAST	 40
CAST	 35
SSL
SSL	 45
L2
SYLD	 35
RSS/T	 35
R1	 30
SSS
LSS/T
R1
R1
R1
LSS
L2
R1
R2
LSS
SSS
LSS/T	 60
R1	 40
L2	 25
R1
L1
RT
L1
RSS
SSS
SSS
LSS
SSS
RSS	 40
L1	 30
SSS
DIP
LSL	 35
SSL
SSL
SSL	 45
R3 5
L1
LSS/T
R1
LSS/T
RSS/T	 55
SSS
LSS	 55
SSL
SSL
SSL
R1
LSS	 50
CAST	 60
R1
RSS	 40
LSS/T	 55
L1	 25
R4
R2
RSS/T
L2
RSS/T	 40
LSL	 45
R2	 25
RSS/T
LSS	 30
SSL
RSL	 35
LSL	 25
RSS
SSS
RSS
LSS	 40
CAST	 45
CAST	 40
CAST	 35
SSL	 20
L1 UNMARKED	 15
R4 UNMARKED
