R1 UNMARKED          15
LSL          30
RSL/YLD          35
L1          20
SSS
SSS
SSS
RSS/T
R2
L2
L2
RSS/T          25
LSS/T
RSL/T/YLD          40
SR "TEE"
LSL/T
RSL/YLD
LSS/T
LSL
SR "CHURCH"
RSS/RBL/YLD          50
SSL
CAST          55
SSL
L/YBL          60
MC: 8.8 14.69 MINUTES
L1          45
RSS/T          60
R5          30
RSS/T          60
SR "DEAF BLIND CHILD"
RR
LSS
SR "BUMP"
RR
LSS/T
R2          30
RR
L/T
RR
RR
RSS/T          60
LSS
L1
SSS
SR "AZZ"
RR
SSS
R2          50
LSS
RR
RR
RSS/T
S/YLD
RSS          55
L/YBL          25
R1
RR
SSS
L1
RR
L/T
RR
LSS/T          55
L/YBL
CAST          45
CAST          35
L1          30
R/YLD
LSS          40
RSL          25
SSS/RBL
RR
R1
SSS
SSS
RSS
RR
LSS
SSS
LSL
RR
RSL          35
SSL
SSL
SSL
SSL
SSL
SSL
SSL
SSL
SSL
SSL
SSL
LSL
CAST          45
SSL
LSL          30
SSL
R1
LSS/T
SSL
L2          20
SSS
RSS/T
SSS
RSS/T
L2 UNMARKED
L/T
SSS
R/T/YLD
RSS/T          30
L1
RSS
RSL          45
SSL
SSL
SSL
LSL          40
CAST          50
R1          15
R1 UNMARKED/YLD
R19 UNMARKED
RSL          40
R1          25
SL "WOODBRIAR"
L1
R1
R/T/YLD
L/T/YLD
RSL/T          50
SSL
SSL
LSL
CAST          40
RSS/T
SR "WEEDON LOOP"
SR "LAKE"
LSS
RSS/T          60
CAST          50
LSL          35
CAST          45
CAST          55
CAST          45
CAST          35
RSL
CAST          40
LSL
SSL          45
SSL
SSL
LSL          30
L1          20
LSS          25
LSS
SSL          20
LSS
RSS
R1 UNMARKED
L2 UNMARKED
R/T
R1          50
SSL
L1          60
R4          35
LSL          40
RSL
SSL
SSL
RSL          30
LSS
RSS/T          50
CAST          40
LSL          45
CAST          55
SSL
RSL          40
LSS/T
LSS/T
CAST          45
CAST          30
RSL          55
R1          50
SSL
CAST          35
RSL          20
LSS
RSL          30
LSL          35
SSL
SSL
LSL          25
SSS
SSS
SSS
SSS
R1 UNMARKED          15
