#--------------------------------------------
#
# RallyeTime Config File - This file is loaded once at program startup to configure how the program will run
#
#PARAMETERS: 
#
# GPSComPort - specify which comport the GPS reports on
#  ie COM3
#
# GPSReplayFile - path to a text capture of gps data, program WILL replay data instead of get actual data IF file exists
#  filepath
#
#
#--------------------------------------------


GPSPort COM4

GPSReplayFile ./gps_replay.txt

#Rollout in feet of one tire revolution
TireRollout 6.4881528587342

#Percent that the car that made the rallye is off from actual
CorrectionFactor 1.002